#whyChoose {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -25px;
  background: var(--bg-color);
  z-index: 10;

  @media screen and (max-width: 992px) {
    margin-bottom: -75px;
  }

  .centerContent {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 40px));
    opacity: 0;
    pointer-events: none;
    transition: transform 0.6s ease, opacity 0.6s ease;
    text-align: center;
    z-index: 20;
    width: min(100%, 960px);
    padding: 0 16px;

    &.in-view {
      transform: translate(-50%, -50%);
      opacity: 1;
      pointer-events: auto;
    }

    h2 {
      line-height: 70px;
      font-weight: 500;
      max-width: 750px;
      width: 100%;
      margin: 0 auto;
      font-size: 60px;
      color: #527FE9;
      @media screen and (max-width: 992px) {
        font-size: 30px;
        padding: 0 16px;
        line-height: 1.5;
      }
    }

    button {
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 8px;
      border: none;
      border-radius: 8px;
      background: var(--text-color-secondary);
      color: var(--bg-color);
      padding: 8px 24px;
      font-size: 16px;
      margin: 16px auto 0;

      @media screen and (max-width: 992px) {
        font-size: 14px;
        padding: 4px 24px;
      }
    }
  }

  .cards {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 200px;

    @media screen and (max-width: 992px) {
      margin-bottom: -50px;
    }

    .card {
      flex: 1 1 auto;
      max-width: 400px;
      aspect-ratio: 1 / 1.1;
      border-radius: 16px;
      padding: 24px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      z-index: 90;
      margin: 0 8px;
      background: rgba(242, 245, 253, 0.75);

      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      opacity: 0;
      transform: translateY(100px);
      transition: all 0.8s ease;

      h3 {
        margin: 12px 0 8px;
        color: #527FE9;

        font-weight: 500;
        font-size: 28px;
      }

      p {
        font-size: 14px;
        color: #595959;
        font-weight: 400;
      }

      .icon {
        font-size: 28px;
        color: #527FE9;
        margin-bottom: auto;
      }
    }

    // sola və sağa yapışdırmaq
    .card.left {
      align-self: flex-start;
    }

    .card.right {
      align-self: flex-end;
    }

    .card.reveal {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}
